<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday 🍭</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #000;
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* text-align: center; */
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* height: 100vh; */
        }

        .container h1 {
            font-size: 3rem;
            text-align: center;
            margin: 2rem 0;
        }

        .container p {
            font-size: 1rem;
            font-family: poppins;
            text-transform: capitalize;
        }

        .cons {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            width: 100%;
            margin: 1rem 0;
        }

        .container h3 {
            font-size: 2rem;
            text-align: center;
            margin: 2rem 0;
            text-transform: capitalize;
        }

        .container .para {
            font-size: 1.5rem;
            letter-spacing: 0.5px;
            font-family: poppins;
            text-transform: capitalize;
            text-align: center;
            width: 100%;
            font-weight: 600;
            color: aqua;
            margin: 2rem 0;
        }

        .cons p {
            font-size: 1.2rem;
            margin: 0.5rem 0;
        }

        .cons .one {
            /* margin-top: 50px; */
            width: 50%;
            align-self: flex-start;
            text-align: left;
            margin: 20px;
        }

        .cons .two {
            /* margin-top: 50px; */
            width: 50%;
            align-self: flex-end;
            text-align: right;
            margin: 20px;
        }

        .hide {
            display: none;
        }

        img {
            display: block;
            margin: 0 auto;
            margin: 10px;
            border-radius: 10px;
            width: 25%;
            mix-blend-mode: hard-light;
        }

        main p {
            width: 50%;
            font-size: 20px;
            margin: 20px auto;
            line-height: 2;
            text-align: center;
        }

        @media screen and (max-width: 600px) {
            .cons {
                flex-direction: column;
                width: 100%;
                /* text-align: left; */
                padding: 10px;
            }

            .container h1 {
                font-size: 1.5rem;
                text-align: center;
                margin: 2rem 0;
            }

            .container h3 {
                font-size: 1rem;
                text-align: center;
                margin: 2rem 0;
            }

            .container img {
                width: 100%;
                display: block;
                margin: 0 auto;
                border-radius: 10px;
            }

            .cons p {
                font-size: 1.2rem;
                margin: 0.7rem 0;
            }


            .cons .one {
                width: 100%;
                margin-top: 50px;
                align-self: flex-start;
                margin: 10px;
            }

            .hide {
                display: block;
            }

            .hidden {
                display: none;
                margin: 0;
            }

            .cons .two {
                width: 100%;
                /* margin-top: 50px; */
                align-self: flex-end;
                text-align: left;
                margin: 10px;
                /* display: none; */
            }

            .container h3 {
                font-size: 1.3rem;
            }

            .container .para {
                font-size: 1rem;
            }

            .container main p {
                width: auto;
                font-size: 18px;
                margin: 20px;
                line-height: 1.7;
                text-align: left;
            }
        }
    </style>
     <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png" type="image/png" />
     <link rel="icon" href="assets/img/favicon.png" type="image/png" />
</head>

<body class="click">
    <audio autoplay id="autoPlayMusic">
        <source src="assets/audio/hbd.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <div class="container">
        <h1>🐧 Happy Birthday Bachaa🍭</h1>
        <p class="para">🎂 Wishing you a very happy birthday ❤️</p>
        <div class="cons">
            <div class="one" style="text-align: left;">
                <p>🎂 May all your wishes come true!</p>
                <p>🏆 May you achieve all your goals!</p>
                <p>😊 May you be happy always!</p>
                <p>🏋️‍♂️ May you be healthy always!</p>
                <p>🥇 May you be successful always!</p>
                <p>💰 May you be wealthy always!</p>
                <p>💕 May you be loved always!</p>
                <p>🙏 May you be blessed always!</p>
                <p>🐧 May you be safe always!</p>
                <p>✌ May you be peaceful always!</p>
                <p>😁 May you be joyful always!</p>
                <p>🙌 May you be grateful always!</p>
                <p>🤗 May you be kind always!</p>
                <p>🤝 May you be generous always!</p>
                <p>🙇‍♂️ May you be humble always!</p>
                <p>🦸‍♂️ May you be courageous always!</p>
            </div>
            <div class="two hidden">
                <p>May you be kind always! 🤗</p>
                <p>May you be generous always! 🤝</p>
                <p>May you be humble always! 🙇‍♂️</p>
                <p>May you be courageous always! 🦸‍♂️</p>
                <p>May you be confident always! 🦸‍♂️</p>
                <p>May you be positive always! 🧘‍♂️</p>
                <p>May you be optimistic always! 🧘‍♂️</p>
                <p>May you be patient always! 🧘‍♂️</p>
                <p>May you be disciplined always! 🧘‍♂️</p>
                <p>May you be focused always! 🧘‍♂️</p>
                <p>May you be motivated always! 🧘‍♂️</p>
                <p>May you be inspired always! 🧘‍♂️</p>
                <p>May you be creative always! 🧘‍♂️</p>
                <p>May you be productive always! 🧘‍♂️</p>
                <p>May you be successful always! 🧘‍♂️</p>
                <p>May you be happy always! 🧘‍♂️</p>
            </div>
            <div class="one hide">
                <p>🤗 May you be kind always!</p>
                <p>🤝 May you be generous always!</p>
                <p>🙇‍♂️ May you be humble always!</p>
                <p>🦸‍♂️ May you be courageous always!</p>
                <p>🦸‍♂️ May you be confident always!</p>
                <p>🧘‍♂️ May you be positive always!</p>
                <p>🧘‍♂️ May you be optimistic always!</p>
                <p>🧘‍♂️ May you be patient always!</p>
                <p>🧘‍♂️ May you be disciplined always!</p>
                <p>🧘‍♂️ May you be focused always!</p>
                <p>🧘‍♂️ May you be motivated always!</p>
                <p>🧘‍♂️ May you be inspired always!</p>
                <p>🧘‍♂️ May you be creative always!</p>
                <p>🧘‍♂️ May you be productive always!</p>
                <p>🧘‍♂️ May you be successful always!</p>
                <p>🧘‍♂️ May you be happy always!</p>
            </div>
        </div>
        <h3>Hope you are having a great day!</h3>
        <img src="assets\img\happy-b.jpg" alt="Happy Birthday">
        <h3> Lil Message</h3>
        <main>
            <p>
                Achaa tohh gift chahiye ? 🤔, vaise tohh me bolta bhaago yaha se lekin aaj birthday he so nahi bhaga
                sakta isiliye theek he de dunga gift.
                <br><br>
                Hope so tumhe quiz me maza aaya honga main isse tough karne wala
                tha lekin socha agar answer nahi dete aaye tohh birthday nikal jayega isiliye asaan rakha .. 😵🤣
            </p>
            <p>
                Mazak ko thoda side me rakhte he aur serious ho jate he, I know you are very serious about your career
                and I am very proud of you for that. I know you will achieve all your goals and I will always be there
                to support you and gift ke liye next module ka wait karo sabar karo meri jaan sabar ka faal meetha hoota
                he humesha aisa tum hi bolti hoo 🌟
            </p>
            <p>Love You Soo Much ❤️🍭</p>
        </main>
    </div>
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src=" https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"
        crossorigin="anonymous"></script>
    <script src="assets/js/surprise.js"></script>
</body>

</html>